# russkyc-ui-avalonia

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  Russkyc.UI.Avalonia.sln  index.html
.github/workflows/: deploy-web.yml
Russkyc.UI.Avalonia/: Base.axaml  Controls.axaml  README.md  Russkyc.UI.Avalonia.csproj
Russkyc.UI.Avalonia.Gallery/: App.axaml  App.axaml.cs  Program.cs  Russkyc.UI.Avalonia.Gallery.csproj  app.manifest
Russkyc.UI.Avalonia.Gallery.Android/: MainActivity.cs  Russkyc.UI.Avalonia.Gallery.Android.csproj
Russkyc.UI.Avalonia.Gallery.Android/Properties/: AndroidManifest.xml
Russkyc.UI.Avalonia.Gallery.Browser/: Program.cs  Russkyc.UI.Avalonia.Gallery.Browser.csproj
Russkyc.UI.Avalonia.Gallery.Browser/Properties/: launchSettings.json
Russkyc.UI.Avalonia.Gallery.Browser/wwwroot/: app.css  index.html
Russkyc.UI.Avalonia.Gallery.Desktop/: Program.cs  Russkyc.UI.Avalonia.Gallery.Desktop.csproj
Russkyc.UI.Avalonia.Gallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  Russkyc.UI.Avalonia.Gallery.iOS.csproj
Russkyc.UI.Avalonia.Gallery.iOS/Resources/: LaunchScreen.xib
Russkyc.UI.Avalonia.Gallery/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Russkyc.UI.Avalonia.Gallery/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs
Russkyc.UI.Avalonia.Gallery/Views/Pages/: ButtonView.axaml  ButtonView.axaml.cs  CardView.axaml  CardView.axaml.cs  ComboBoxView.axaml  ComboBoxView.axaml.cs  ExamplesView.axaml  ExamplesView.axaml.cs  InstallationView.axaml  InstallationView.axaml.cs  IntroductionView.axaml  IntroductionView.axaml.cs  ListBoxView.axaml  ListBoxView.axaml.cs  PillView.axaml  PillView.axaml.cs  RadioButtonView.axaml  RadioButtonView.axaml.cs  TextBoxView.axaml  TextBoxView.axaml.cs  ThemingView.axaml  ThemingView.axaml.cs  ToggleButtonView.axaml  ToggleButtonView.axaml.cs  ToggleSwitchView.axaml  ToggleSwitchView.axaml.cs
Russkyc.UI.Avalonia/Controls/: Border.axaml  Button.axaml  ComboBox.axaml  DataValidationErrors.axaml  GridSplitter.axaml  ItemsControl.axaml  ListBox.axaml  PopupRoot.axaml  RadioButton.axaml  ScrollViewer.axaml  Scrollbar.axaml  TextBox.axaml  ToggleButton.axaml  ToggleSwitch.axaml
Russkyc.UI.Avalonia/Converters/: FocusBorderRadiusConverter.cs
Russkyc.UI.Avalonia/Themes/: Zinc.axaml
_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Fonts.Inter.wasm  Avalonia.Fonts.Inter.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Metal.wasm  Avalonia.Metal.wasm.br  Avalonia.OpenGL.wasm  Avalonia.OpenGL.wasm.br  Avalonia.Remote.Protocol.wasm  Avalonia.Remote.Protocol.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Svg.wasm  Avalonia.Svg.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  Avalonia.Vulkan.wasm  Avalonia.Vulkan.wasm.br  Avalonia.Xaml.Interactions.wasm  Avalonia.Xaml.Interactions.wasm.br  Avalonia.Xaml.Interactivity.wasm  Avalonia.Xaml.Interactivity.wasm.br  CommunityToolkit.Mvvm.wasm  CommunityToolkit.Mvvm.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  Russkyc.UI.Avalonia.Gallery.Browser.wasm  Russkyc.UI.Avalonia.Gallery.Browser.wasm.br  Russkyc.UI.Avalonia.Gallery.wasm  Russkyc.UI.Avalonia.Gallery.wasm.br  (+66 more)
