<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IsTrimmable>true</IsTrimmable>
        <AvaloniaXamlC>true</AvaloniaXamlC>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
    </ItemGroup>
</Project>
