<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <GHPages>true</GHPages>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="PublishSPAforGitHubPages.Build" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Russkyc.UI.Avalonia.Gallery\Russkyc.UI.Avalonia.Gallery.csproj"/>
    </ItemGroup>
</Project>
